# AspireToDo

./: README.md
src/: .gitignore
src/Backend/: AspireToDo.sln  aspire.config.json
src/Backend/.aspire/: settings.json
src/Backend/AspireToDo.Api/: AspireToDo.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Backend/AspireToDo.Api/Controllers/: TaskController.cs
src/Backend/AspireToDo.Api/Infrastructure/: AppOptions.cs  AuthExtensions.cs  Constants.cs  LoggingExtensions.cs  StorageExtensions.cs
src/Backend/AspireToDo.Api/Models/: CreateOrUpdateTask.cs  TaskResult.cs
src/Backend/AspireToDo.Api/Models/Entities/: CompleteTask.cs  Task.cs
src/Backend/AspireToDo.Api/Properties/: launchSettings.json
src/Backend/AspireToDo.Api/Services/: StorageService.cs
src/Backend/AspireToDo.AppHost/: AspireToDo.AppHost.csproj  Program.cs  appsettings.json
src/Backend/AspireToDo.AppHost/Properties/: launchSettings.json
src/Backend/AspireToDo.ServiceDefaults/: AspireToDo.ServiceDefaults.csproj  Extensions.cs
src/UI/: .dockerignore  .env  .env.production  .npmrc  Dockerfile  default.conf.template  index.html  package.json  vite.config.js
src/UI/src/: App.vue  configuration.js
src/UI/src/components/: FilterNav.vue  Navbar.vue  SingleTask.vue
src/UI/src/router/: index.js
src/UI/src/views/: Home.vue  NewTask.vue  Tasks.vue  UpdateTask.vue
