<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>e82c1f4b-5dc0-4f60-9ee4-31bc70b9e53e</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AspireToDo.Api\AspireToDo.Api.csproj" />
    </ItemGroup>
</Project>